<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Сайт для расчета рам от компании Всеподрамники</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="main-header section-overlay" style="background-image: url(img/header-image.jpg);">
      <div class="container ">
        <div class="container-one">
          <nav class="nav">
            <ul class="main-menu">
              <li><a class="nav-link" href="/">Главная</a></li>
              <li><a class="nav-link" href="#rachet">Рассчитать стоимость рамы</a></li>
              <li><a class="nav-link" href="#">Список калькуляторов</a>
              	<ul class="sub_menu">
              		<li class="submenu-item"><a href="/baget.html">Багет</a></li>
              		<li class="submenu-item"><a href="/glyhoi.html">Глухой подрамник</a></li>
              		<li class="submenu-item"><a href="/natyajka.html">Натяжка</a></li>
              		<li class="submenu-item"><a href="/modul.html">Модульный подрамник</a></li>
              		<li class="submenu-item"><a href="/rama.html">Рама (полукр.профиль)</a></li>
              		<li class="submenu-item"><a href="/rama2.html">Рама (плоский профиль)</a></li>
              		<li class="submenu-item"><a href="/rama3.html">Рама (широк.полукр.профиль)</a></li>
                </ul>
              </li>
              <li><a class="nav-link" href="#footer-wrap">Связаться с нами</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section id="rachet">
      <div class="container">
        <h2 class="about-item">Калькулятор расчета</h2>
        <h3 class="name-item">неокрашенной рамы (полукруглый профиль)</h3>
        <img style="display: block;
  margin: 0 auto;" src="/logonew.png">
        <div class="items">
          <div class="row">
			<div class="price">
				<b>Максимальный размер изделия уточняйте по телефону 8-981-881-82-12. </b>
				<form action="send.php" method="post" id="form-calc">
				<div id="calculator" class="calculator">
				<table>
					<colgroup>
						<col width="70%">
						<col width="30%">
					</colgroup>
					<tbody>
						<tr class="required">
							<td>Ширина рамы</td>
							<td><input name="width" type="number" value="40"></td>
							<td>см</td>
						</tr>
						<tr>
							<td>Высота рамы</td>
							<td><input name="height" type="number" value="40"></td>
							<td>см</td>
						</tr>
						<tr>
							<td>Установка картины в раму</td>
							<td>
								<select name="in_frame">
									<option value="Нет">Нет</option>
									<option value="Да">Да</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="total">Примерная стоимость: <span class="total">0 руб.</span></div>
				</div>
					<div class="result">Ваша заявка успешно отправлена!</div>
					<table class="form">
						<colgroup>
							<col width="70%">
							<col width="30%">
						</colgroup>
						<tbody>
							<tr>
								<td>Офис</td>
								<td>
									<select name="name">
										<option value="ЧЕРНЫШЕВСКАЯ" selected>«ЧЕРНЫШЕВСКАЯ» пр.Чернышевского,д.17
(во дворе)</option>
										<option value="СЕННАЯ">«СЕННАЯ» Московский проспект,д.5
(во дворе)</option>
										<option value="ВАСИЛЕОСТРОВСКАЯ">«ВАСИЛЕОСТРОВСКАЯ» Средний пр. В.О.,д.36/40
БЦ "Густав"</option>
									</select>
								</td>
								<td></td>
							</tr>
							<td>Ваш внутренний номер заказа</td>
							<td><input name="vn_number" type="text" placeholder="Введите внутренний номер">
							</td>
							<tr>
								<td>Телефон</td>
								<td><input name="phone" type="text" placeholder="Введите телефон"></td>
								<td></td>
							</tr>
							<tr>
								<td>Email</td>
								<td><input name="mail" type="text" placeholder="Введите почту"></td>
								<td></td>
							</tr>
							<td>Комментарий к заказу</td>
							<td><textarea name="comments" rows="7" cols="35" placeholder="Введите примечание к заказу, если оно есть"></textarea>
							</td>
							<tr>
								<td colspan="3">
									<input name="price" type="hidden">
									<input name="form" type="hidden" value="Форма Рама Полукруг.профиль">
									<button type="submit">Отправить</button>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>

          </div>
        </div>
      </div>
    </section>
    <section id="product">
      <div class="container">
        <div class="product-description">
          <div class="row-1">
            <h2 class="name-note">Что-то не понятно?</h2>
            <div class="note">Позвоните на прямо сейчас и мы вам всё объясним.</div>
            <div class="phone"><a href="tel:+79818818212">+7 (981) 881-82-12</a></div>
          </div>
      </div>
    </section>
    <footer id="footer-wrap">
      <div class="container">
        <div class="col-social col-footer">
          <h3 class="footer-caption">Мы в соцсетях</h3>
          <div class="footer-social">
            <a href="https://www.facebook.com/groups/vsepodramniki/" title="фейсбук" class="social-btn social-btn-f"><span class="socicon-facebook"></span></a>
            <a href="#" title="" class="social-btn social-btn-"><span class="socicon-twitter"></span></a>
            <a href="#" title="" class="social-btn social-btn-"><span class="socicon-linkedin"></span></a>
          </div>
        </div>
        <div class="col-mail col-footer">
          <h3 class="footer-caption">Наш основной сайт</h3>
          <a href="https://vsepodramniki.ru">https://vsepodramniki.ru</a>
        </div>
        <div class="col-contact col-footer">
          <h3 class="footer-caption">Контактная информация</h3>
          <div class="info-contact">
            <div class="adress">
              Спб, ул. Кирочная д.22
             <br>Пн-Вс., 10:00-20:00
            </div>
            <div class="info-mail">
              +7 (981) 881-82-12 <br><a href="mailto:info@vsepodramniki.ru">info@vsepodramniki.ru</a>
            </div>
          </div>
          <div class="copyright">&copy;
            2018. Все права защищены.
          </div>
        </div>
      </div>
    </footer>
	<script>
		(function ($) {
			$(function(){
    $("ul.main-menu li").hover(function(){
        $(this).addClass("hover");
        $('ul:first',this).css('visibility', 'visible');
    }, function(){
        $(this).removeClass("hover");
        $('ul:first',this).css('visibility', 'hidden');
    });
    $("ul.main-menu li ul li:has(ul)").find("a:first").append(" &raquo; ");
});
					 $(function () {
						var field = new Array("name","phone", "mail","vn_number","comments","in_frame");
						$("#form-calc").submit(function() {
							var error=0;
							$("#form-calc").find(":input").each(function() {
								for(var i=0;i<field.length;i++){
									if($(this).attr("name")==field[i]){ 
										if(!$(this).val()){
											$(this).css("background-color", "#fde4e4");
											error=1;						
										}
									}						
								}			
							})
							if (error==0) {
								var $form = $("#form-calc"),
								s_phone = $form.find( "input[name='phone']" ).val(),
								s_vn_number = $form.find( "input[name='vn_number']" ).val(),
								s_comments = $form.find( "textarea[name='comments']" ).val(),
								s_name = $form.find( "input[name='name']" ).val(),
								s_mail = $form.find( "input[name='mail']" ).val(),
								s_price = $form.find( "input[name='price']" ).val(),
								s_form = $form.find( "input[name='form']" ).val(),
								s_in_frame = $form.find( "select[name='in_frame']" ).val(),
								s_w = $form.find( "input[name='width']" ).val(),
								s_h = $form.find( "input[name='height']" ).val(),
								url = $form.attr( "action" );
								$( ".result" ).fadeIn(300);
								$.post( url, { phone: s_phone, vn_number: s_vn_number, in_frame: s_in_frame, comments: s_comments, name: s_name, form: s_form, mail: s_mail, price: s_price, w: s_w, h: s_h} ).done(function(data) {});
								return false;
							} else {
								return false;
							}
						});
					 
							calculate();
							jQuery('#calculator input').keyup(function() {
								this.value = this.value.replace(/[^0-9\.,]/g, '');
								this.value = this.value.replace(/[,]/, '.');
							});
							jQuery('#calculator input, #calculator select').change(function() {
								calculate();
							});
							jQuery('#calculator input').keyup(function() {
								calculate();
							});
							function calculate() {
						  $('.calculator').each(function(key, val){
							calcInputs = {};
								$(this).find('input[type="number"], select').each(function(key, val){
									name = $(this).attr('name');
									val = $(this).val();
									console.log(val);
									if (val < 0) $(this).val(0);
									if (val > 250) $(this).val(250);
									if (!$.isNumeric(val)) {
										switch (name) {
											case 'width':
												val = 0;
												break;
											case 'height':
												val = 0;
												break;
											default:
												break;
										}
										$(this).val(val);
									}
									calcInputs[name] = val;
								});
								total = 0;
								rama = 0;
								rs = 0;
								
								if (calcInputs.width < 0) calcInputs.width = 0;
								//if (calcInputs.width > 140) calcInputs.width = 140;
								if (calcInputs.height < 0) calcInputs.height = 0;
								//if (calcInputs.height > 140) calcInputs.height = 140;
								total += ((((parseFloat(calcInputs.width)+parseFloat(calcInputs.height))*2)+32)/100)*150;
								total = (Math.floor(total * 100) / 100)*2;
								totalx = (Math.floor(total * 100) / 100);
								
								if(calcInputs.in_frame == 'Да'){
									if(calcInputs.width < 140 && calcInputs.height < 140){
										total += 200;
									} else {
										total += 400;
									}
								}
								
								total += ' руб.';
								jQuery(this).find('span.total').html(total);
								jQuery('input[name="price"]').val(totalx);
								jQuery(this).find('.rama strong').html(rama);
						  });
							}
						});
					})(jQuery);
	</script>
  </body>
</html>
